:root {
    --grid-size: 4.2em;
    --wall-width: 2px;

    --floor-color: rgb(250, 231, 167);
    --table-color: goldenrod;
    --chair-color: darkgoldenrod;
    --floor-color-hover: rgb(216, 224, 104);
    --table-color-hover: rgb(184, 250, 31);
    --chair-color-hover: rgb(132, 179, 22);
    --wall-color: black;
    --chair-color-selected: rgb(61, 168, 168);
    --table-color-selected: rgb(83, 204, 204);
}

* {
    text-align: center;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
}

footer {
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    border: none;
}

button {
    margin: 0 3em;
    padding: 0.5em;
}

/************** rooms **************/

.restaurant {
    width: 95%; 
    height: 830px; 
    margin: auto;
}

.room {
    background-color: var(--floor-color);
    display: grid;
    place-content: center;
}

.bar {
    width: 55%;
    grid-template-rows: repeat(6, var(--grid-size));
    grid-template-columns: repeat(12, var(--grid-size));

    border-top: var(--wall-width) solid var(--wall-color);
    border-right: var(--wall-width) solid var(--wall-color);
    border-bottom: var(--wall-width) solid var(--wall-color);
}

.dining-room {
    width: 45%;
    grid-template-rows: repeat(6, var(--grid-size));
    grid-template-columns: repeat(10, var(--grid-size));
    
    border: var(--wall-width) solid var(--wall-color);
}

.outside-area {
    height: 40%;
    grid-template-rows: repeat(4, var(--grid-size));
    grid-template-columns: repeat(23, var(--grid-size));
}

/************** tables **************/

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
}

.table-container-pool {
    width: var(--grid-size);
    height: var(--grid-size);
}

.table-container:hover .table {
    background-color: var(--table-color-hover);
}

.table-container:hover .chair {
    background-color: var(--chair-color-hover);
}

.table-container:hover .table .table-selected {
    background-color: var(--table-color-hover);
}

.table-container:hover .chair .chair-selected {
    background-color: var(--chair-color-hover);
}

.table-container-empty {
    background-color: none;
}

.table {
    background-color: var(--table-color);
}

.table-container-east-west {
    flex-direction: row;
}

.table-east-west {
    height: 100%;
    width: 70%;
}

.table-container-north-south {
    flex-direction: column;
}

.table-north-south {
    height: 70%;
    width: 100%;
}

.table-selected {
    background-color: var(--table-color-selected);
}

/************** chairs **************/

.chair {
    background-color: var(--chair-color);
}

.chair-selected {
    background-color: var(--chair-color-selected) !important;
}

.chair-east-west {
    height: 35%;
    width: 10%;
}

.chair-north-south {
    height: 10%;
    width: 35%;
}

/************** bar **************/

.bar-table {
    height: 40%;
    background-color: var(--table-color);
}

.bar-table-vertical {
    width: 40%;
    background-color: var(--table-color);
}

.bar-chair {
    z-index: 500;
    height: 30%;
    width: 30%;
    background-color: var(--chair-color);
    border-radius: 50%;
    display: inline-block;
    margin: 0.2em;
}

.bar-chair:hover {
    background-color: var(--chair-color-hover);
}

/************** table pool **************/

.table-pool {
    background-color: var(--floor-color);
    height: var(--grid-size);
    margin: 1em 10%;
    display: flex;
    grid-template-rows: var(--grid-size);
    grid-template-columns: repeat(19, var(--grid-size));
    column-gap: 0.7em;
    padding: 0.6em;
}
